<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Or Not</title>
    <script src="PrimeorNot.js"></script>
</head>
<body>
    <center>
        <h1>PRIME OR NOT</h1>
        <h4>Check number is Prime or Not</h4>
        <hr color="red">
        <form name="myform">
            Enter the number:
            <input type="text" name=n value="">
            <br><br> 
            <input type="button" value="Check" onClick="p()">
            <br>
            <h3 id="Prime"></h3>
            <h3 id="Not"></h3>
        </form>
    </center>
</body>
</html>